# Application environment
NODE_ENV=development

# Local connection
PORT=3000

# Database connection
MONGO_URI=mongodb://localhost:27017/umd

# JWT secret
JWT_SECRET=yhbjhwebuy6487hr4fhuy4brug74y5g87bu4ebrub4er
JWT_EXPIRES_IN=24hh
JWT_REFRESH_EXPIRES_IN=7d
JWT_RESET_EXPIRES_IN=24hh
JWT_VERIFICATION_EXPIRES_IN=24h
JWT_ISSUER=akash
JWT_AUDIENCE=akash

# SMTP connection
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=asakashsahu20@gmail.com
SMTP_PASS=nufghyxbcuryogln


# CORS allowed origins
CORS_ORIGIN=http://localhost:5173

# Logging level
LOG_LEVEL=info
LOG_FORMAT=combined 

AUTH_RATE_LIMIT_WINDOW_MS=90000000  
AUTH_RATE_LIMIT_MAX=100
SENSITIVE_RATE_LIMIT_WINDOW_MS=36000000
SENSITIVE_RATE_LIMIT_MAX=100

