# Application environment
NODE_ENV=

# Local connection
PORT=3000

# Database connection
MONGO_URI=mongodb://localhost:27017/vocalink

# JWT secret
JWT_SECRET=
JWT_EXPIRES_IN=
JWT_REFRESH_EXPIRES_IN=7d
JWT_RESET_EXPIRES_IN=24hh
JWT_VERIFICATION_EXPIRES_IN=24h
JWT_ISSUER=
JWT_AUDIENCE=

# SMTP connection
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=
SMTP_PASS=


# CORS allowed origins
CORS_ORIGIN=http://localhost:5173

# Logging level
LOG_LEVEL=info
LOG_FORMAT=combined 

# ElevenLabs API Key for Text-to-Speech
ELEVENLABS_API_KEY=

# Google Cloud Text-to-Speech API
GOOGLE_CLOUD_PROJECT_ID=
GOOGLE_CLOUD_CREDENTIALS=

AUTH_RATE_LIMIT_WINDOW_MS=90000000  
AUTH_RATE_LIMIT_MAX=100
SENSITIVE_RATE_LIMIT_WINDOW_MS=36000000
SENSITIVE_RATE_LIMIT_MAX=100

